 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: aviso: está usando una orden para convertirse en administrador («gain-root-command»), a pesar de que ya es el administrador
dpkg-buildpackage: exportar «CFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «CPPFLAGS» de dpkg-buildflags (origen: «vendor»): «»
dpkg-buildpackage: exportar «CXXFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «FFLAGS» de dpkg-buildflags (origen: «vendor»): «-g -O2»
dpkg-buildpackage: exportar «LDFLAGS» de dpkg-buildflags (origen: «vendor»): «»
dpkg-buildpackage: paquete fuente twitterdataminer
dpkg-buildpackage: versión de las fuentes 0.1.2-1
dpkg-buildpackage: fuentes modificadas por David Francos Cuartero (XayOn) <xayon@xayon.net>
 dpkg-source --before-build twitterdataminer-0.1.2
dpkg-buildpackage: arquitectura del sistema i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
Unknown option: buildsystem
dh_testdir: warning: ignored unknown options in DH_OPTIONS
   dh_auto_clean
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'console'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer_email'
  warnings.warn(msg)
running clean
'build/lib.linux-i686-2.6' does not exist -- can't clean it
'build/bdist.linux-i686' does not exist -- can't clean it
'build/scripts-2.6' does not exist -- can't clean it
   dh_clean
Unknown option: buildsystem
dh_clean: warning: ignored unknown options in DH_OPTIONS
 dpkg-source -b twitterdataminer-0.1.2
dpkg-source: información: usando el formato de fuente «1.0»
dpkg-source: información: construyendo «twitterdataminer» usando «twitterdataminer_0.1.2.orig.tar.gz», que está presente en el sistema
dpkg-source: información: construyendo twitterdataminer en twitterdataminer_0.1.2-1.diff.gz
dpkg-source: información: construyendo twitterdataminer en twitterdataminer_0.1.2-1.dsc
 debian/rules build
dh build
   dh_testdir
Unknown option: buildsystem
dh_testdir: warning: ignored unknown options in DH_OPTIONS
   dh_auto_configure
   dh_auto_build
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'console'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer_email'
  warnings.warn(msg)
running build
running build_py
creating build
creating build/lib.linux-i686-2.6
creating build/lib.linux-i686-2.6/RLT
copying RLT/interfaces.py -> build/lib.linux-i686-2.6/RLT
copying RLT/datasources.py -> build/lib.linux-i686-2.6/RLT
copying RLT/authentication.py -> build/lib.linux-i686-2.6/RLT
copying RLT/processors.py -> build/lib.linux-i686-2.6/RLT
copying RLT/__init__.py -> build/lib.linux-i686-2.6/RLT
running build_scripts
creating build/scripts-2.6
copying and adjusting TwitterDataMiner -> build/scripts-2.6
changing mode of build/scripts-2.6/TwitterDataMiner from 644 to 755
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
Unknown option: buildsystem
dh_prep: warning: ignored unknown options in DH_OPTIONS
   dh_installdirs
Unknown option: buildsystem
dh_installdirs: warning: ignored unknown options in DH_OPTIONS
   dh_auto_install
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'console'
  warnings.warn(msg)
/usr/lib/python2.6/distutils/dist.py:266: UserWarning: Unknown distribution option: 'mantainer_email'
  warnings.warn(msg)
running install
running build
running build_py
running build_scripts
running install_lib
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
copying build/lib.linux-i686-2.6/RLT/interfaces.py -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
copying build/lib.linux-i686-2.6/RLT/datasources.py -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
copying build/lib.linux-i686-2.6/RLT/authentication.py -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
copying build/lib.linux-i686-2.6/RLT/processors.py -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
copying build/lib.linux-i686-2.6/RLT/__init__.py -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/RLT
running install_scripts
creating /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/bin
copying build/scripts-2.6/TwitterDataMiner -> /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/bin
changing mode of /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/bin/TwitterDataMiner to 755
running install_egg_info
Writing /home/xayon/devel/git/TwitterAnaliser/deb_dist/twitterdataminer-0.1.2/debian/python-twitterdataminer/usr/lib/python2.6/dist-packages/TwitterDataMiner-0.1.2.egg-info
   dh_install
Unknown option: buildsystem
dh_install: warning: ignored unknown options in DH_OPTIONS
   dh_installdocs
Unknown option: buildsystem
dh_installdocs: warning: ignored unknown options in DH_OPTIONS
   dh_installchangelogs
Unknown option: buildsystem
dh_installchangelogs: warning: ignored unknown options in DH_OPTIONS
   dh_installexamples
Unknown option: buildsystem
dh_installexamples: warning: ignored unknown options in DH_OPTIONS
   dh_installman
Unknown option: buildsystem
dh_installman: warning: ignored unknown options in DH_OPTIONS
   dh_installcatalogs
Unknown option: buildsystem
dh_installcatalogs: warning: ignored unknown options in DH_OPTIONS
   dh_installcron
Unknown option: buildsystem
dh_installcron: warning: ignored unknown options in DH_OPTIONS
   dh_installdebconf
Unknown option: buildsystem
dh_installdebconf: warning: ignored unknown options in DH_OPTIONS
   dh_installemacsen
Unknown option: buildsystem
dh_installemacsen: warning: ignored unknown options in DH_OPTIONS
   dh_installifupdown
Unknown option: buildsystem
dh_installifupdown: warning: ignored unknown options in DH_OPTIONS
   dh_installinfo
Unknown option: buildsystem
dh_installinfo: warning: ignored unknown options in DH_OPTIONS
   dh_pysupport
Unknown option: buildsystem
dh_pysupport: warning: ignored unknown options in DH_OPTIONS
   dh_installinit
Unknown option: buildsystem
dh_installinit: warning: ignored unknown options in DH_OPTIONS
   dh_installmenu
Unknown option: buildsystem
dh_installmenu: warning: ignored unknown options in DH_OPTIONS
   dh_installmime
Unknown option: buildsystem
dh_installmime: warning: ignored unknown options in DH_OPTIONS
   dh_installmodules
Unknown option: buildsystem
dh_installmodules: warning: ignored unknown options in DH_OPTIONS
   dh_installlogcheck
Unknown option: buildsystem
dh_installlogcheck: warning: ignored unknown options in DH_OPTIONS
   dh_installlogrotate
Unknown option: buildsystem
dh_installlogrotate: warning: ignored unknown options in DH_OPTIONS
   dh_installpam
Unknown option: buildsystem
dh_installpam: warning: ignored unknown options in DH_OPTIONS
   dh_installppp
Unknown option: buildsystem
dh_installppp: warning: ignored unknown options in DH_OPTIONS
   dh_installudev
Unknown option: buildsystem
dh_installudev: warning: ignored unknown options in DH_OPTIONS
   dh_installwm
Unknown option: buildsystem
dh_installwm: warning: ignored unknown options in DH_OPTIONS
   dh_installxfonts
Unknown option: buildsystem
dh_installxfonts: warning: ignored unknown options in DH_OPTIONS
   dh_installgsettings
Unknown option: buildsystem
dh_installgsettings: warning: ignored unknown options in DH_OPTIONS
   dh_bugfiles
Unknown option: buildsystem
dh_bugfiles: warning: ignored unknown options in DH_OPTIONS
   dh_ucf
Unknown option: buildsystem
dh_ucf: warning: ignored unknown options in DH_OPTIONS
   dh_lintian
Unknown option: buildsystem
dh_lintian: warning: ignored unknown options in DH_OPTIONS
   dh_gconf
Unknown option: buildsystem
dh_gconf: warning: ignored unknown options in DH_OPTIONS
   dh_icons
Unknown option: buildsystem
dh_icons: warning: ignored unknown options in DH_OPTIONS
   dh_perl
Unknown option: buildsystem
dh_perl: warning: ignored unknown options in DH_OPTIONS
   dh_usrlocal
Unknown option: buildsystem
dh_usrlocal: warning: ignored unknown options in DH_OPTIONS
   dh_link
Unknown option: buildsystem
dh_link: warning: ignored unknown options in DH_OPTIONS
   dh_compress
Unknown option: buildsystem
dh_compress: warning: ignored unknown options in DH_OPTIONS
   dh_fixperms
Unknown option: buildsystem
dh_fixperms: warning: ignored unknown options in DH_OPTIONS
   dh_strip
Unknown option: buildsystem
dh_strip: warning: ignored unknown options in DH_OPTIONS
   dh_makeshlibs
Unknown option: buildsystem
dh_makeshlibs: warning: ignored unknown options in DH_OPTIONS
   dh_shlibdeps
Unknown option: buildsystem
dh_shlibdeps: warning: ignored unknown options in DH_OPTIONS
   dh_installdeb
Unknown option: buildsystem
dh_installdeb: warning: ignored unknown options in DH_OPTIONS
   dh_gencontrol
Unknown option: buildsystem
dh_gencontrol: warning: ignored unknown options in DH_OPTIONS
   dh_md5sums
Unknown option: buildsystem
dh_md5sums: warning: ignored unknown options in DH_OPTIONS
   dh_builddeb
Unknown option: buildsystem
dh_builddeb: warning: ignored unknown options in DH_OPTIONS
dpkg-deb: aviso: `debian/python-twitterdataminer/DEBIAN/control' contiene un campo `Python-Version' definido por el usuario
dpkg-deb: aviso: no se tendrá en cuenta 1 aviso sobre el/los fichero/s de control

dpkg-deb: construyendo el paquete `python-twitterdataminer' en `../python-twitterdataminer_0.1.2-1_all.deb'.
 dpkg-genchanges  >../twitterdataminer_0.1.2-1_i386.changes
dpkg-genchanges: incluyendo el código fuente completo en la subida
 dpkg-source --after-build twitterdataminer-0.1.2
dpkg-buildpackage: subida completa (se incluye la fuente original)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: python-twitterdataminer: new-package-should-close-itp-bug
E: python-twitterdataminer: no-copyright-file
W: python-twitterdataminer: binary-without-manpage usr/bin/TwitterDataMiner
Finished running lintian.
